// ====== PASTE YOUR YOUTUBE API KEY HERE ======
var YT_API_KEY = ""; 
// ============================================

// ---------- SETTINGS (SHEETS) ----------
var SHEET_WEEKLY  = "Weekly_Chart";   // For the Blog Top 10
var SHEET_MONTHLY = "Monthly_Chart";  // For the Spotify Top 75
var SHEET_ARCHIVE = "MV_Archive";    // The "Brain" (Manual creation required)
var SHEET_HTML    = "blog_HTML";      
var BLOG_ID       = "3275154995145745515";

// ---------- SETTINGS (CIRCLE API) ----------
var CIRCLE_API_URL = "https://circlechart.kr/data/api/chart/onoff";
var CIRCLE_PAGE_URL = "https://circlechart.kr/page_chart/onoff.circle?serviceGbn=ALL";

// ---------- MENU UPDATED FOR MONTHLY ----------
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu("KPOP ENGINE")
    .addItem("1) Refresh Weekly Chart", "fetchWeeklyChart")
    .addItem("2) Refresh Monthly Chart (Top 100)", "fetchMonthlyChart")
    .addSeparator()
    .addItem("3) Sync MVs (Checks Archive First)", "syncMVsWithArchive")
    .addItem("4) Build Blog HTML (Weekly Top 10)", "buildBlogHtmlFromTop10")
    .addSeparator()
    .addItem("5) Run Full Weekly Pipeline", "weeklyKpopAutoRun_UI")
    .addToUi();
}

/**
 * FETCH WEEKLY DATA
 */
function fetchWeeklyChart() {
  fetchCircleChartGeneric(SHEET_WEEKLY, "week", "3");
}

/**
 * FETCH MONTHLY DATA
 */
function fetchMonthlyChart() {
  fetchCircleChartGeneric(SHEET_MONTHLY, "month", "2");
}

/**
 * GENERIC CIRCLE FETCH ENGINE
 */
function fetchCircleChartGeneric(sheetName, term, yearTime) {
  var sheet = getSheetOrThrow_(sheetName);
  sheet.clearContents();
  
  // Header Setup
  sheet.getRange(1, 1, 1, 4).setValues([["Rank", "Song Name", "Artist", "YouTube URL"]]);

  var latest = getLatestCircleWeek_();
  var params = {
    nationGbn: "K",
    serviceGbn: "ALL",
    termGbn: term, // 'week' or 'month'
    hitYear: latest.hitYear,
    targetTime: latest.targetTime,
    yearTime: yearTime // '3' for week, '2' for month
  };

  var payload = Object.keys(params).map(k => encodeURIComponent(k) + '=' + encodeURIComponent(params[k])).join('&');
  var resp = UrlFetchApp.fetch(CIRCLE_API_URL, { method: "post", payload: payload });
  var data = JSON.parse(resp.getContentText());
  
  if (!data.List) return;

  var rows = data.List.map(item => [
    item.RANK || "999",
    item.SONG_NAME,
    item.ARTIST_NAME,
    "" // Placeholder for MV
  ]);

  sheet.getRange(2, 1, rows.length, 4).setValues(rows);
  SpreadsheetApp.getActiveSpreadsheet().toast("Fetched " + term + "ly chart successfully.");
}

/**
 * SYNC MVs: The Core of the "Lean" Strategy
 * This checks the Archive tab first. If not found, it hits YouTube.
 */
function syncMVsWithArchive() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var archiveSh = getSheetOrThrow_(SHEET_ARCHIVE);
  var weeklySh  = getSheetOrThrow_(SHEET_WEEKLY);
  
  // Create a map of what we already have in the archive
  var archiveData = archiveSh.getDataRange().getValues();
  var vault = {}; 
  for (var i = 1; i < archiveData.length; i++) {
    vault[archiveData[i][0]] = archiveData[i][3]; // Key -> URL
  }

  var chartRows = weeklySh.getRange(2, 1, 50, 4).getValues(); // Check Top 50
  
  for (var j = 0; j < chartRows.length; j++) {
    var song = chartRows[j][1];
    var artist = chartRows[j][2];
    var key = artist + "|" + song;
    
    if (vault[key]) {
      // It's in the archive! Use it.
      weeklySh.getRange(j + 2, 4).setValue(vault[key]);
    } else {
      // Not in archive. Search YouTube.
      var url = searchYouTubeMV(artist, song);
      if (url) {
        weeklySh.getRange(j + 2, 4).setValue(url);
        // Save to Archive for next time
        archiveSh.appendRow([key, song, artist, url, new Date()]);
      }
    }
    Utilities.sleep(200); // Prevent hitting API too fast
  }
}

function searchYouTubeMV(artist, song) {
  if (!YT_API_KEY) return "";
  var query = encodeURIComponent(artist + " " + song + " Official MV");
  var url = "https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=1&q=" + query + "&key=" + YT_API_KEY;
  
  try {
    var res = UrlFetchApp.fetch(url);
    var json = JSON.parse(res.getContentText());
    if (json.items && json.items.length > 0) {
      return "https://www.youtube.com/watch?v=" + json.items[0].id.videoId;
    }
  } catch(e) { return ""; }
  return "";
}

// ---------- HELPERS ----------
function getSheetOrThrow_(name) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sh = ss.getSheetByName(name);
  if (!sh) {
    sh = ss.insertSheet(name);
    if (name === SHEET_ARCHIVE) {
       sh.appendRow(["Key (Artist|Song)", "Song", "Artist", "URL", "Date Added"]);
    }
  }
  return sh;
}

// Reuse your existing logic for detecting the latest week
function getLatestCircleWeek_() {
  var resp = UrlFetchApp.fetch(CIRCLE_PAGE_URL);
  var html = resp.getContentText();
  var mNew = html.match(/(20\d{2})\s*Weeks?\s*(\d{1,2})/i);
  if (mNew) {
    return { hitYear: mNew[1], targetTime: mNew[2], weekKey: mNew[1] + "-" + mNew[2] };
  }
  throw new Error("Could not detect Circle week.");
}
